- name: Install SDKMAN
  shell:
    cmd: curl -s "https://get.sdkman.io" | sh -s -- -y
    warn: false
  tags:
    - install
    - sdkman
    - kotlin
- name: Install Kotlin Compiler
  shell:
    cmd: source "$HOME/.sdkman/bin/sdkman-init.sh" && sdk install kotlin
    warn: false
  tags:
    - install
    - kotlin
